<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="menu.css">
    <script src="https://kit.fontawesome.com/4c51191a3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <div class="div-container">
            <section class="navbar">
                <p class="sushilogo">S.</p>
                <a href="index.html"><i class="fa-solid fa-house"></i></a>
                <a href="menu.html"><i class="fa-solid fa-burger"></i></a>
                <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
                <a href=""><i class="fa-solid fa-share-from-square"></i></a>        
            </section>
            <section class="mainbody">
                <div class="heading">
                    <h3>SUSHI FOODS</h3>
                </div>
                <div class="contain">
                    <nav class="menubox">
                            <img class="image" src="International Dishes/Cheesy-Hasselback.jpg" alt="Cheesy-Hasselback">
                            <figcaption style="text-align: center;">Cheesy</figcaption>    
                    </nav> 
                    <nav class="menubox">
                        <img class="image" src="soup/egusi-soup-recipe.jpg" alt="Egusi-soup">
                        <figcaption style="text-align: center;">Egusi-soup</figcaption>
                    </nav>
                    <nav class="menubox">
                        <img class="image" src="soup/Afang.jpg" alt="Afang-Soup">
                        <figcaption style="text-align: center;">Afang-Soup</figcaption>
                    </nav> 
                    <nav class="menubox">
                        <img class="image" src="soup/Egusi-Soup.jpg" alt="Efo-Riro">
                        <figcaption style="text-align: center;">Efo-Riro</figcaption>
                    </nav>
                    <nav class="menubox">
                        <img class="image" src="Local Delicacies/ewa-agoyin.jpg" alt="Ewa-agoyin">
                        <figcaption style="text-align: center;">Ewa-Agoyin</figcaption>
                    </nav> 
                    <nav class="menubox">
                        <img class="image" src="Local Delicacies/yamarita.jpg" alt="Yamarita">
                        <figcaption style="text-align: center;">Yamarita</figcaption>
                    </nav>
                    <nav class="menubox">
                        <img class="image" src="International Dishes/Lobster thermidor.jpg" alt="Lobster thermidor">
                        <figcaption style="text-align: center;">Lobster</figcaption>
                    </nav> 
                    <nav class="menubox">
                        <img class="image" src="Local Delicacies/Jollof Rice.jpg" alt="Jollof Rice">
                        <figcaption style="text-align: center;">Jollof Rice</figcaption>
                    </nav>
                </div>
                <div class="btn">
                    <button>Learn More</button>
                </div>
            </section>
        </div>
        <footer>© 2022 Sushi Restaurant By MatthewTaiwo</footer>
    </main>
</body>
</html> 