<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link rel="stylesheet" href="css/all.css">
    <script src="https://kit.fontawesome.com/4c51191a3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <h1>S</h1>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <a href=""><i class="fa-regular fa-share-from-square"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="menu.html"><i class="fa-solid fa-burger"></i></a>
        <a href=""><i class="fa-solid fa-location-dot"></i></a>
    </div>
    <h1>SUSHI FOODS</h1>
    <div>
        <img src="International Dishes/Cheesy-Hasselback.jpg" alt="Cheesy-Hasselback" width="150px" height="150px"><span>Cheesy-Hasselback</span>
        <img src="soup/egusi-soup-recipe.jpg" alt="Egusi-soup" width="150px" height="150px"><span>Egusi-soup</span>
        <img src="soup/Nkwobi.jpg" alt="Nkwobi" width="150px" height="150px"><span>Nkwobi</span>
        <img src="soup/Egusi-Soup.jpg" alt="Efo-Riro" width="150px" height="150px"><span>Efo-Riro</span>
        <img src="Local Delicacies/ewa-agoyin.jpg" alt="Ewa-agoyin" width="150px" height="150px"><span>ewa-agoyin</span>
        <img src="Local Delicacies/yamarita.jpg" alt="Yamarita" width="150px" height="150px"><span>Yamarita</span>
        <img src="International Dishes/Lobster thermidor.jpg" alt="Lobster thermidor" width="150px" height="150px"><span>Lobster thermidor</span>
        <img src="Local Delicacies/Jollof Rice.jpg" alt="Jollof Rice" width="150px" height="150px"><span>Jollof Rice</span>
    </div>
    <p>Load More</p>
    <p>© 2022 Sushi Restaurant By MatthewTaiwo</p>
</body>
</html>